# dnd-monster-app-service

./: DndMonsterApp.Service.sln  README.md
DndMonsterApp.Api/: DndMonsterApp.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
DndMonsterApp.Api/Controllers/: ChallengeRatingController.cs
DndMonsterApp.Api/DataMapping/: AutomapperTransforms.cs
DndMonsterApp.Api/Properties/: launchSettings.json
DndMonsterApp.DataAccess.Sql/: DndMonsterApp.DataAccess.Sql.csproj
DndMonsterApp.DataAccess.Sql/Contexts/: MonsterAppDbContext.cs
DndMonsterApp.DataAccess.Sql/Entities/: ChallengeRating.cs
DndMonsterApp.DataAccess.Sql/Migrations/: 20201201233706_init.Designer.cs  20201201233706_init.cs  MonsterAppDbContextModelSnapshot.cs
DndMonsterApp.DataAccess.Sql/Repositories/: ChallengeRatingRepository.cs  IChallengeRatingRepository.cs
DndMonsterApp.Models/: ChallengeRatingModel.cs
scripts/: seed-challenge-ratings.sql
